[gd_scene load_steps=3 format=2]

[ext_resource path="res://windows/window_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://windows/window_controller.gd" type="Script" id=3]

[node name="WindowController" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Example" parent="." instance=ExtResource( 1 )]
margin_right = -669.0
margin_bottom = -341.0
