[gd_scene load_steps=4 format=2]

[ext_resource path="res://windows/window_base.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/VT323-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="Window" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowBar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 52.0
color = Color( 0.776471, 0.564706, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowName" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "window name"

[node name="Content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
