[gd_scene load_steps=2 format=2]

[ext_resource path="res://windows/window_base.gd" type="Script" id=1]

[node name="Window" type="ColorRect"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowBar" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="WindowName" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
