[gd_scene load_steps=16 format=2]

[ext_resource path="res://windows/window_controller.gd" type="Script" id=1]
[ext_resource path="res://windows/window_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/screen_shader.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/file_viewer/file_viewer.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/mouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/music/the_thick_of_it_simple.wav" type="AudioStream" id=6]
[ext_resource path="res://menus/pause_menu/pause_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://game.gd" type="Script" id=8]
[ext_resource path="res://assets/ui/VT323-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://menus/menu_button.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 9 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float radius = 8.0;
uniform float step_size = 4.0;
uniform float sd = 10.0;
uniform float additive_strength = 24.0;
uniform float center_strength = 1.0;

void fragment() {
	float pi = 3.141592653;
	float e = 2.71828;
	float left = 1.0 / (2.0 * pi * pow(sd, 2));
	vec4 sum = vec4(0.0);
	for (float x = -radius; x <= radius; x += step_size) {
		for (float y = -radius; y <= radius; y += step_size) {
			vec4 value = texture(SCREEN_TEXTURE, SCREEN_UV + SCREEN_PIXEL_SIZE * vec2(x, y));
			float p = -(pow(x, 2) + pow(y, 2)) / (2.0 * pow(sd, 2));
			sum += value * left * pow(e, p);
		}
	}
	COLOR = sum * additive_strength + texture(SCREEN_TEXTURE, SCREEN_UV) * center_strength;
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/radius = 8.0
shader_param/step_size = 4.0
shader_param/sd = 10.0
shader_param/additive_strength = 14.0
shader_param/center_strength = 1.0

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 8 )

[node name="WindowController" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 1 )

[node name="Ingress" parent="WindowController" instance=ExtResource( 2 )]
margin_left = 401.0
margin_top = 373.0
margin_right = 1017.0
margin_bottom = 595.0
win_name = "ingress_tracker.vis"
source_path = "res://windows/ingress/ingress.tscn"

[node name="Egress" parent="WindowController" instance=ExtResource( 2 )]
margin_left = 400.293
margin_top = 6.46448
margin_right = 1016.29
margin_bottom = 366.464
win_name = "egress_queue.vis"
source_path = "res://windows/egress_queue/egress_queue.tscn"

[node name="Explorer" parent="WindowController" instance=ExtResource( 2 )]
margin_left = 8.8284
margin_top = 7.0
margin_right = 395.828
margin_bottom = 367.0
win_name = "directory"
source_path = "res://windows/file_system/file_systems.tscn"

[node name="Bin" parent="WindowController" instance=ExtResource( 2 )]
margin_left = 8.12134
margin_top = 374.0
margin_right = 395.121
margin_bottom = 591.0
win_name = "/bin/"
source_path = "res://windows/bin_window/bin_window.tscn"

[node name="ProgramCount" type="Label" parent="WindowController/Bin" groups=[
"program_count",
]]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -117.0
margin_top = 8.0
margin_right = -53.0
margin_bottom = 8.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Programs: 0/5"
align = 2

[node name="CanvasLayer" type="CanvasLayer" parent="WindowController"]
layer = 0

[node name="Mouse" parent="WindowController/CanvasLayer" instance=ExtResource( 5 )]
pause_mode = 2

[node name="FileViewer" parent="WindowController" instance=ExtResource( 4 )]

[node name="WinOverlay" type="ColorRect" parent="." groups=[
"win",
]]
visible = false
margin_right = 1024.0
margin_bottom = 618.0
color = Color( 0, 0, 0, 0.803922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="WinOverlay"]
modulate = Color( 0.945098, 0.705882, 0.129412, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.308
margin_top = -29.6426
margin_right = 169.692
margin_bottom = 72.3574
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]With these access codes I can take down the [shake]Iron Fist"
text = "With these access codes I can take down the Iron Fist"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="WinOverlay"]
modulate = Color( 0.945098, 0.705882, 0.129412, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -166.0
margin_top = 100.0
margin_right = 171.0
margin_bottom = 232.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]By DOS, I made it in!"
text = "By DOS, I made it in!"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" parent="WinOverlay" instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -87.3394
margin_top = -192.0
margin_right = 76.6606
margin_bottom = -137.0
custom_colors/font_color = Color( 0.776471, 0.564706, 0.0470588, 1 )
custom_colors/font_color_hover = Color( 0.945098, 0.705882, 0.129412, 1 )
text = "MAIN MENU"

[node name="GameOverOverlay" type="ColorRect" parent="." groups=[
"lose",
]]
visible = false
margin_right = 1024.0
margin_bottom = 618.0
color = Color( 0, 0, 0, 0.803922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverOverlay"]
modulate = Color( 0.945098, 0.705882, 0.129412, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.0
margin_top = -151.0
margin_right = 268.0
margin_bottom = -49.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]They will hunt me until the end of the earth...
Better start running."
text = "They will hunt me until the end of the earth...
Better start running."
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="GameOverOverlay"]
modulate = Color( 0.945098, 0.705882, 0.129412, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -380.5
margin_top = 54.0
margin_right = 380.5
margin_bottom = 186.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]They traced my location chip"
text = "They traced my location chip"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" parent="GameOverOverlay" instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -87.3394
margin_top = -192.0
margin_right = 76.6606
margin_bottom = -137.0
custom_colors/font_color = Color( 0.776471, 0.564706, 0.0470588, 1 )
custom_colors/font_color_hover = Color( 0.945098, 0.705882, 0.129412, 1 )
text = "MAIN MENU"

[node name="ScreenShader" parent="." instance=ExtResource( 3 )]

[node name="ColorRect" parent="ScreenShader/GlowShader" index="0"]
material = SubResource( 4 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]

[connection signal="pressed" from="WinOverlay/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="GameOverOverlay/MenuButton" to="." method="_on_MenuButton_pressed"]

[editable path="WindowController/Ingress"]
[editable path="WindowController/Bin"]
[editable path="ScreenShader"]
