[gd_scene load_steps=13 format=2]

[ext_resource path="res://windows/window_controller.gd" type="Script" id=1]
[ext_resource path="res://windows/window_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/screen_shader.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/file_viewer/file_viewer.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/mouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/music/the_thick_of_it_simple.wav" type="AudioStream" id=6]
[ext_resource path="res://menus/pause_menu/pause_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://game.gd" type="Script" id=8]
[ext_resource path="res://assets/ui/VT323-Regular.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 9 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float radius = 8.0;
uniform float step_size = 4.0;
uniform float sd = 10.0;
uniform float additive_strength = 24.0;
uniform float center_strength = 1.0;

void fragment() {
	float pi = 3.141592653;
	float e = 2.71828;
	float left = 1.0 / (2.0 * pi * pow(sd, 2));
	vec4 sum = vec4(0.0);
	for (float x = -radius; x <= radius; x += step_size) {
		for (float y = -radius; y <= radius; y += step_size) {
			vec4 value = texture(SCREEN_TEXTURE, SCREEN_UV + SCREEN_PIXEL_SIZE * vec2(x, y));
			float p = -(pow(x, 2) + pow(y, 2)) / (2.0 * pow(sd, 2));
			sum += value * left * pow(e, p);
		}
	}
	COLOR = sum * additive_strength + texture(SCREEN_TEXTURE, SCREEN_UV) * center_strength;
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/radius = 8.0
shader_param/step_size = 4.0
shader_param/sd = 10.0
shader_param/additive_strength = 14.0
shader_param/center_strength = 1.0

[node name="Game" type="Node2D"]
script = ExtResource( 8 )

[node name="WindowController" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Ingress" parent="WindowController" instance=ExtResource( 2 )]
margin_left = 401.0
margin_top = 373.0
margin_right = 1017.0
margin_bottom = 595.0
win_name = "ingress_tracker.vis"
source_path = "res://windows/ingress/ingress.tscn"

[node name="Egress" parent="WindowController" instance=ExtResource( 2 )]
margin_left = 400.293
margin_top = 6.46448
margin_right = 1016.29
margin_bottom = 366.464
win_name = "egress_queue.vis"
source_path = "res://windows/egress_queue/egress_queue.tscn"

[node name="Explorer" parent="WindowController" instance=ExtResource( 2 )]
margin_left = 8.8284
margin_top = 7.0
margin_right = 395.828
margin_bottom = 367.0
win_name = "directory"
source_path = "res://windows/file_system/file_systems.tscn"

[node name="Bin" parent="WindowController" instance=ExtResource( 2 )]
margin_left = 8.12134
margin_top = 374.0
margin_right = 395.121
margin_bottom = 591.0
win_name = "/bin/"
source_path = "res://windows/bin_window/bin_window.tscn"

[node name="ProgramCount" type="Label" parent="WindowController/Bin" groups=[
"program_count",
]]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -117.0
margin_top = 8.0
margin_right = -53.0
margin_bottom = 8.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Programs: 0/5"
align = 2

[node name="CanvasLayer" type="CanvasLayer" parent="WindowController"]
layer = 0

[node name="Mouse" parent="WindowController/CanvasLayer" instance=ExtResource( 5 )]
pause_mode = 2

[node name="FileViewer" parent="WindowController" instance=ExtResource( 4 )]

[node name="ScreenShader" parent="." instance=ExtResource( 3 )]

[node name="ColorRect" parent="ScreenShader/GlowShader" index="0"]
material = SubResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]

[editable path="WindowController/Ingress"]
[editable path="WindowController/Bin"]
[editable path="ScreenShader"]
