[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/mouse.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/mouse.png" type="Texture" id=2]

[node name="Mouse" type="Sprite"]
modulate = Color( 0.776471, 0.564706, 0.0470588, 1 )
texture = ExtResource( 2 )
offset = Vector2( 9, 9 )
script = ExtResource( 1 )
