[gd_scene load_steps=4 format=2]

[ext_resource path="res://windows/bin_window/bin_window.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/VT323-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="BinWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NewButton" type="Button" parent="Main"]
anchor_right = 1.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "NEW"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgramList" type="VBoxContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 43.0
margin_bottom = 20.0
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditCosmetics" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NextButton" type="Button" parent="EditCosmetics"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -23.0
custom_fonts/font = SubResource( 1 )
text = "NEXT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditStats" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DoneButton" type="Button" parent="EditStats"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -23.0
custom_fonts/font = SubResource( 1 )
text = "DONE"
__meta__ = {
"_edit_use_anchors_": false
}
