[gd_scene load_steps=5 format=2]

[ext_resource path="res://windows/bin_window/bin_window.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/VT323-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="BinWindow" type="Control" groups=[
"BinWindowController",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NewButton" type="Button" parent="Main"]
anchor_right = 1.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "NEW"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgramList" type="VBoxContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 43.0
margin_bottom = 20.0
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditCosmetics" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NextButton" type="Button" parent="EditCosmetics"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -23.0
custom_fonts/font = SubResource( 1 )
text = "NEXT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Columns" type="HBoxContainer" parent="EditCosmetics"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="EditCosmetics/Columns"]
margin_right = 625.0
margin_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameEdit" type="TextEdit" parent="EditCosmetics/Columns/Rows"]
margin_right = 625.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )

[node name="ColorSelect" type="Control" parent="EditCosmetics/Columns/Rows"]
margin_top = 42.0
margin_right = 625.0
margin_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 13.71

[node name="ColorRect2" type="ColorRect" parent="EditCosmetics/Columns/Rows/ColorSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeSelect" type="PanelContainer" parent="EditCosmetics/Columns"]
margin_left = 629.0
margin_right = 1024.0
margin_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.63

[node name="ColorRect" type="ColorRect" parent="EditCosmetics/Columns/TypeSelect"]
margin_left = 7.0
margin_top = 7.0
margin_right = 388.0
margin_bottom = 560.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditStats" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DoneButton" type="Button" parent="EditStats"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -23.0
custom_fonts/font = SubResource( 1 )
text = "DONE"
__meta__ = {
"_edit_use_anchors_": false
}
