[gd_scene load_steps=30 format=2]

[ext_resource path="res://windows/bin_window/bin_window.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://windows/bin_window/editor_stat_roller.tscn" type="PackedScene" id=3]
[ext_resource path="res://windows/bin_window/background_style.tres" type="StyleBox" id=4]
[ext_resource path="res://windows/bin_window/background_style_highlighted.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/sfx/button_sfx_connect.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.741176, 0.52549, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 8
border_color = Color( 0.407843, 0.290196, 0, 1 )

[sub_resource type="Theme" id=7]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 3 )
VScrollBar/styles/grabber_highlight = SubResource( 4 )
VScrollBar/styles/grabber_pressed = SubResource( 5 )
VScrollBar/styles/scroll = SubResource( 6 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.776471, 0.564706, 0.0470588, 1 )
border_width_left = 10
border_color = Color( 0.776471, 0.564706, 0.0470588, 1 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.447059, 0.317647, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="DynamicFont" id=14]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.447059, 0.317647, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="DynamicFont" id=17]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.447059, 0.317647, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="DynamicFont" id=20]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="DynamicFont" id=22]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=23]

[node name="BinWindow" type="Control" groups=[
"BinWindowController",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewButton" type="Button" parent="Main/Rows" groups=[
"new_program_button",
]]
margin_left = 437.0
margin_right = 587.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
text = "NEW"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Rows"]
margin_top = 29.0
margin_right = 1024.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgramList" type="VBoxContainer" parent="Main/Rows/ScrollContainer"]
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditCosmetics" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Columns" type="HBoxContainer" parent="EditCosmetics"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -33.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="EditCosmetics/Columns"]
margin_right = 615.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameEdit" type="LineEdit" parent="EditCosmetics/Columns/Rows"]
margin_right = 615.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
custom_colors/cursor_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
max_length = 12
selecting_enabled = false
caret_blink = true

[node name="ColorSelect" type="Control" parent="EditCosmetics/Columns/Rows"]
margin_top = 41.0
margin_right = 615.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 13.71

[node name="VBoxContainer" type="VBoxContainer" parent="EditCosmetics/Columns/Rows/ColorSelect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -47.5
margin_bottom = 47.5
grow_vertical = 2
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer"]
margin_right = 615.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="Orange" type="Button" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer/HBoxContainer" groups=[
"ColorButton",
]]
margin_right = 146.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="Orangered" type="Button" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer/HBoxContainer" groups=[
"ColorButton",
]]
margin_left = 156.0
margin_right = 302.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="Green" type="Button" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer/HBoxContainer" groups=[
"ColorButton",
]]
margin_left = 312.0
margin_right = 458.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="Blue" type="Button" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer/HBoxContainer" groups=[
"ColorButton",
]]
margin_left = 468.0
margin_right = 615.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="HBoxContainer2" type="HBoxContainer" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer"]
margin_top = 60.0
margin_right = 615.0
margin_bottom = 100.0
custom_constants/separation = 10

[node name="White" type="Button" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer/HBoxContainer2" groups=[
"ColorButton",
]]
margin_right = 146.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="Orchid" type="Button" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer/HBoxContainer2" groups=[
"ColorButton",
]]
margin_left = 156.0
margin_right = 302.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="Red" type="Button" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer/HBoxContainer2" groups=[
"ColorButton",
]]
margin_left = 312.0
margin_right = 458.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="Royalblue" type="Button" parent="EditCosmetics/Columns/Rows/ColorSelect/VBoxContainer/HBoxContainer2" groups=[
"ColorButton",
]]
margin_left = 468.0
margin_right = 615.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="TypeSelect" type="Control" parent="EditCosmetics/Columns"]
margin_left = 635.0
margin_right = 1024.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.63

[node name="VBoxContainer" type="VBoxContainer" parent="EditCosmetics/Columns/TypeSelect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -68.0
margin_bottom = 62.0
grow_vertical = 2
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EditCosmetics/Columns/TypeSelect/VBoxContainer"]
margin_right = 389.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.776471, 0.564706, 0.0470588, 1 )
text = "Type"
align = 1

[node name="Breaker" type="Button" parent="EditCosmetics/Columns/TypeSelect/VBoxContainer" groups=[
"TypeButton",
]]
margin_top = 35.0
margin_right = 389.0
margin_bottom = 60.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
toggle_mode = true
text = "Breaker"
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="EditCosmetics/Columns/TypeSelect/VBoxContainer/Breaker"]

[node name="Wall" type="Button" parent="EditCosmetics/Columns/TypeSelect/VBoxContainer" groups=[
"TypeButton",
]]
margin_top = 70.0
margin_right = 389.0
margin_bottom = 95.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
toggle_mode = true
text = "Wall"
script = ExtResource( 7 )

[node name="Hybrid" type="Button" parent="EditCosmetics/Columns/TypeSelect/VBoxContainer" groups=[
"TypeButton",
]]
margin_top = 105.0
margin_right = 389.0
margin_bottom = 130.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
toggle_mode = true
text = "Hybrid"
script = ExtResource( 7 )

[node name="NextButton" type="Button" parent="EditCosmetics" groups=[
"next_edit_button",
]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.5
margin_top = -26.0
margin_right = 62.5
margin_bottom = -1.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 21 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
text = "NEXT"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditStats" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Rows" type="VBoxContainer" parent="EditStats"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="HBoxContainer" parent="EditStats/Rows"]
margin_right = 1024.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="EditStats/Rows/Points"]
margin_right = 130.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 0.776471, 0.564706, 0.0470588, 1 )
text = "Points left: "

[node name="Counter" type="Label" parent="EditStats/Rows/Points"]
margin_left = 134.0
margin_right = 144.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 0.776471, 0.564706, 0.0470588, 1 )
text = "0"

[node name="StatRows" type="VBoxContainer" parent="EditStats/Rows"]
margin_top = 29.0
margin_right = 1024.0
margin_bottom = 133.0
grow_horizontal = 0

[node name="IntegrityRoller" parent="EditStats/Rows/StatRows" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 23.0
stat_name = "integrity"

[node name="Label" parent="EditStats/Rows/StatRows/IntegrityRoller" index="0"]
margin_right = 99.0
text = "Integrity: "

[node name="Down" parent="EditStats/Rows/StatRows/IntegrityRoller" index="1"]
margin_left = 104.0
margin_right = 129.0
script = ExtResource( 7 )

[node name="Counter" parent="EditStats/Rows/StatRows/IntegrityRoller" index="2"]
margin_left = 134.0
margin_right = 143.0

[node name="Up" parent="EditStats/Rows/StatRows/IntegrityRoller" index="3"]
margin_left = 148.0
margin_right = 173.0
script = ExtResource( 7 )

[node name="SpeedRoller" parent="EditStats/Rows/StatRows" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 50.0
stat_name = "attack_rate"

[node name="Label" parent="EditStats/Rows/StatRows/SpeedRoller" index="0"]
margin_right = 99.0
text = "Speed:     "

[node name="Down" parent="EditStats/Rows/StatRows/SpeedRoller" index="1"]
margin_left = 104.0
margin_right = 129.0
script = ExtResource( 7 )

[node name="Counter" parent="EditStats/Rows/StatRows/SpeedRoller" index="2"]
margin_left = 134.0
margin_right = 143.0

[node name="Up" parent="EditStats/Rows/StatRows/SpeedRoller" index="3"]
margin_left = 148.0
margin_right = 173.0
script = ExtResource( 7 )

[node name="PowerRoller" parent="EditStats/Rows/StatRows" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 77.0
stat_name = "attack_value"

[node name="Label" parent="EditStats/Rows/StatRows/PowerRoller" index="0"]
margin_right = 99.0
text = "Power:     "

[node name="Down" parent="EditStats/Rows/StatRows/PowerRoller" index="1"]
margin_left = 104.0
margin_right = 129.0
script = ExtResource( 7 )

[node name="Counter" parent="EditStats/Rows/StatRows/PowerRoller" index="2"]
margin_left = 134.0
margin_right = 143.0

[node name="Up" parent="EditStats/Rows/StatRows/PowerRoller" index="3"]
margin_left = 148.0
margin_right = 173.0
script = ExtResource( 7 )

[node name="RateRoller" parent="EditStats/Rows/StatRows" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 81.0
margin_right = 1024.0
margin_bottom = 104.0
stat_name = "recharge_rate"

[node name="Label" parent="EditStats/Rows/StatRows/RateRoller" index="0"]
margin_right = 99.0
text = "Rate:      "

[node name="Down" parent="EditStats/Rows/StatRows/RateRoller" index="1"]
margin_left = 104.0
margin_right = 129.0
script = ExtResource( 7 )

[node name="Counter" parent="EditStats/Rows/StatRows/RateRoller" index="2"]
margin_left = 134.0
margin_right = 143.0

[node name="Up" parent="EditStats/Rows/StatRows/RateRoller" index="3"]
margin_left = 148.0
margin_right = 173.0
script = ExtResource( 7 )

[node name="DoneButton" type="Button" parent="EditStats" groups=[
"program_edit_done_button",
]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.5
margin_top = -26.0
margin_right = 62.5
margin_bottom = -6.0
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 23 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
text = "DONE"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="EditStats/Rows/StatRows/IntegrityRoller"]
[editable path="EditStats/Rows/StatRows/SpeedRoller"]
[editable path="EditStats/Rows/StatRows/PowerRoller"]
[editable path="EditStats/Rows/StatRows/RateRoller"]
