[gd_scene load_steps=12 format=2]

[ext_resource path="res://windows/bin_window/program_button.gd" type="Script" id=1]
[ext_resource path="res://shaders/program_shader.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/VT323-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://windows/bin_window/background_style.tres" type="StyleBox" id=4]
[ext_resource path="res://windows/bin_window/background_style_highlighted.tres" type="StyleBox" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Animation" id=2]
length = 16.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[node name="Program" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -545.0
rect_min_size = Vector2( 0, 55 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -27.0
margin_bottom = 23.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditButton" type="Button" parent="HBoxContainer"]
margin_left = 329.0
margin_right = 374.0
margin_bottom = 50.0
rect_min_size = Vector2( 45, 40 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
text = "Edit"

[node name="ProgramShader" parent="HBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 384.0
margin_top = 0.0
margin_right = 434.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="SpinAnimation" type="AnimationPlayer" parent="HBoxContainer/ProgramShader"]
autoplay = "rect_rotate"
anims/rect_rotate = SubResource( 2 )

[node name="NameLabel" type="Label" parent="HBoxContainer"]
margin_left = 444.0
margin_top = 13.0
margin_right = 554.0
margin_bottom = 36.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.776471, 0.564706, 0.0470588, 1 )
text = "Program"

[node name="EgressButton" type="Button" parent="HBoxContainer"]
margin_left = 564.0
margin_right = 624.0
margin_bottom = 50.0
rect_min_size = Vector2( 60, 40 )
custom_styles/hover = ExtResource( 5 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
toggle_mode = true
text = "Egress"

[node name="IngressButton" type="Button" parent="HBoxContainer"]
margin_left = 634.0
margin_right = 694.0
margin_bottom = 50.0
rect_min_size = Vector2( 60, 40 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_hover = Color( 0.0784314, 0.0588235, 0.027451, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.0588235, 0.027451, 1 )
toggle_mode = true
text = "Ingress"

[node name="RechargeOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RechargeOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
custom_fonts/font = SubResource( 6 )
text = "RECHARGING..."
