[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/file_system/file/file.tscn" type="PackedScene" id=1]
[ext_resource path="res://programs/Walls/wall1.tres" type="Resource" id=2]
[ext_resource path="res://programs/Breakers/breaker2.tres" type="Resource" id=3]

[node name="FileSystem" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -677.0
margin_bottom = -271.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepthOne" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -232.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" parent="DepthOne" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 347.0
margin_bottom = 39.0
file_name = "file_one"
encrypted = false

[node name="File2" parent="DepthOne" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 347.0
margin_bottom = 78.0
file_name = "file_two"
id = 1
bit_reward = 10
programs = [ ExtResource( 2 ) ]

[node name="File3" parent="DepthOne" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 347.0
margin_bottom = 117.0
file_name = "suck_my_ass"
id = 2
bit_reward = 15
programs = [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ) ]
